{
  "version": 2,
  "name": "3d-human-anatomy-explorer",
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "heart.glb",
      "use": "@vercel/static"
    },
    {
      "src": "lung.glb",
      "use": "@vercel/static"
    },
    {
      "src": "liver.glb",
      "use": "@vercel/static"
    },
    {
      "src": "kidney.glb",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/heart.glb",
      "dest": "/heart.glb"
    },
    {
      "src": "/lung.glb",
      "dest": "/lung.glb"
    },
    {
      "src": "/liver.glb",
      "dest": "/liver.glb"
    },
    {
      "src": "/kidney.glb",
      "dest": "/kidney.glb"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/heart.glb",
      "headers": [
        {
          "key": "Content-Type",
          "value": "model/gltf-binary"
        }
      ]
    },
    {
      "source": "/lung.glb",
      "headers": [
        {
          "key": "Content-Type",
          "value": "model/gltf-binary"
        }
      ]
    },
    {
      "source": "/liver.glb",
      "headers": [
        {
          "key": "Content-Type",
          "value": "model/gltf-binary"
        }
      ]
    },
    {
      "source": "/kidney.glb",
      "headers": [
        {
          "key": "Content-Type",
          "value": "model/gltf-binary"
        }
      ]
    }
  ]
}
